<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/home.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/skeleton.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <title>Jordan Jones</title>
</head>
<html>
<body>
  <div class="wrapper">
    <div class="row">
    <div class="nine columns first">
      <p class="title">
        I am <b>Jordan Jones</b>. A <b>developer</b> & <b>student</b>. I build <b>websites</b>
        from the design stage to the final <b>development</b>.
        I appreciate beautiful <b>design</b> and development.
        Also I hope to <b>inspire</b> future <b>developers</b>, and designers.
      </p>
      <p class="about">
        I am currently a <b>Senior</b> in high school & <b>17</b> years old. I currently reside in <b>Wisconsin</b> but am
        looking to go out of state for college.
      </p>
    </div>
    <div class="three columns">
      <img src="img/jordan.jpg" alt="" class="img" />
    </div>
    </div>
    <p class="blog">
      Blog Coming Soon!
    </p>
      <p class="social">
        Where To Find Me
      </p>
      <div class="icons">
        <a href="https://twitter.com/@jordan_jones98" target="_blank" class="icon"><i class="fa fa-twitter fa-4x"></i></a>
        <a href="https://github.com/jordanjones98" target="_blank" class="icon"><i class="fa fa-github fa-4x"></i></a>
      </div>
  </div>
</body>
</html>
